<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tejas Upanayanam</title>

<link href="./dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
<link href="./dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">
<style>
    html, body { margin: 0; padding: 0; height: 100%; background-color: #f5f5f5; }
    #flipbook-container { height: 100%; display: flex; justify-content: center; align-items: center; }
    audio {
        display: none;
    }
    #soundToggle {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: f0f0f0;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #soundToggle i {
            font-size: 20px;
        }

        #soundToggle:hover {
            background: f0f0f0;
        }
</style>
</head>
<body>
    <audio id="bg-music" loop>
        <source src="bg-music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div id="flipbook-container">
        <button id="soundToggle">
            <i class="ti-volume"></i>
        </button>
        <div id="flipbook"></div>
    </div>
<!-- Scripts -->
<script src="./dflip/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="./dflip/js/dflip.min.js" type="text/javascript"></script>
<script>
    const audio = document.querySelector("audio");
    function playMusic() {
        audio.play();
    }
    $(document).ready(function() {
        setTimeout(playMusic,3000);
        var options = {
            webgl: true,
            webglShadow: true,
            autoPlayStart: true,
            height: 2000,
            backgroundColor: "#000000",
            autoPlay: true,
            hardPages: true,  
            autoPlayDuration: 5000,
            showControls: false,
            toggleFullscreen: true,
            text: {
                toggleSound: "Sound ON/OFF",
                toggleThumbnails: "Thumbnail Preview",
                toggleOutline: "Bookmark View",
                previousPage: "Previous Page",
                nextPage: "Next Page",
                toggleFullscreen: "Fullscreen",
                zoomIn: "Zoom In",
                zoomOut: "Zoom Out",
                toggleHelp: "View Help",
                pageMode: 0,
                singlePageMode: "Single Page View",
                doublePageMode: "Double Page View",
                downloadPDFFile: "Download",
                gotoFirstPage: "Go to First Page",
                gotoLastPage: "Go to Last Page",
                play: "Auto Play",
                pause: "Pause",
                share: "Share"
            },
            allControls: "altPrev,pageNumber,altNext,play,outline,thumbnail,zoomIn,zoomOut,fullScreen,share,download,more,pageMode,startPage,endPage,sound",
            spotLightIntensity: 0.22,
            ambientLightColor: "#fff",
            ambientLightIntensity: 0.8,
            shadowOpacity: 0.15
        };
        $("#flipbook-container").flipBook("./pdf/invite.pdf", options);
        $("#soundToggle").click(function() {
            if (audio.paused) {
                $("#soundToggle i").removeClass("ti-control-pause").addClass("ti-volume");
                audio.volume = 0.2;
                audio.play();
            } else {
                audio.pause();
                $("#soundToggle i").removeClass("ti-volume").addClass("ti-control-pause");
            }
        });
        $(document).one("click", function() {
            audio.play();
            isPlaying = true;
        });
});
</script>
</body>
</html>
